<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="592,452" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Project_2/.pio/build/uno/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="true" />
</item>

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="424,564" rotation="90" hflip="1" vflip="1" label="Push-2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Servo" CircId="Servo-3" mainComp="false" Show_id="true" Show_Val="false" Pos="956,548" rotation="0" hflip="1" vflip="1" label="Servo-3" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Servo" CircId="Servo-4" mainComp="false" Show_id="true" Show_Val="false" Pos="964,652" rotation="0" hflip="1" vflip="1" label="Servo-4" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="872,548" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="848,532" />

<item itemtype="Connector" uid="connector-17" startpinid="Servo-4-in2" endpinid="Uno-1-10" pointList="916,668,916,740,568,740,568,556,600,556" />

<item itemtype="Connector" uid="connector-19" startpinid="Servo-3-in1" endpinid="Node-11-0" pointList="908,548,872,548" />

<item itemtype="Connector" uid="connector-20" startpinid="Node-11-2" endpinid="Servo-4-in1" pointList="872,548,872,652,916,652" />

<item itemtype="Connector" uid="connector-21" startpinid="Servo-3-in0" endpinid="Node-16-0" pointList="908,532,848,532" />

<item itemtype="Connector" uid="connector-22" startpinid="Node-16-2" endpinid="Uno-1-Vin" pointList="848,532,832,532,832,524,744,524" />

<item itemtype="Connector" uid="connector-23" startpinid="Node-11-1" endpinid="Uno-1-GND0" pointList="872,548,812,548,812,532,744,532" />

<item itemtype="Connector" uid="connector-24" startpinid="Servo-3-in2" endpinid="Uno-1-9" pointList="908,564,796,564,796,716,580,716,580,548,600,548" />

<item itemtype="Connector" uid="connector-25" startpinid="Servo-4-in0" endpinid="Node-16-1" pointList="916,636,848,636,848,532" />

<item itemtype="Connector" uid="Connector-28" startpinid="Push-2-switch0pinN" endpinid="Uno-1-GND2" pointList="424,580,424,588,600,588" />

<item itemtype="Connector" uid="Connector-29" startpinid="Push-2-pinP0" endpinid="Uno-1-12" pointList="424,548,520,548,520,572,600,572" />

</circuit>